<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- Define Charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <title>Songkick</title>

  <style type="text/css">
    body {
      width: 100%;
      background-color: #f2f2f2;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
      font-family: 'helvetica neue',helvetica,arial,sans-serif;
    }

    table,
    tbody,
    tr {
      border-color: transparent !important;
      border: none !important;
      border-style: none !important;
      border-collapse: collapse !important;
    }

    a.attendance-button:hover {
      background-color: #dddddd !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width:480px) {

      img {
        height: auto !important;
        max-width: 100% !important;
      }

      .button {
        width: 100% !important;
      }
    }

  </style>

</head>

<body style="margin:0;padding:0;background:#f2f2f2;color:#3a3a3a;font-family:'helvetica neue',helvetica,arial,sans-serif;">


<!-- SK header -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1E2126" style="background-color: #1E2126;">

  <!-- SK pink highlight -->
  <tr bgcolor="#f80046">
    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
  </tr>

  <!-- SK logo -->
  <tr>
    <td style="padding-left:20px; padding-right:20px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1E2126" align="center" style="max-width:450px;width:100%;">
        <tr><td height="10" style="font-size:10px; line-height: 10px;">&nbsp;</td></tr>
        <tr>
          <td align="left" style="padding-top:10px;padding-bottom:10px;">
            <img src="http://blog.songkick.com/wp-content/uploads/2015/04/sk-songkick-logo-retina.gif" height="26" width="96" border="0" style="border:0;outline:none;text-decoration:none;display:block;width:96px;height:26px;" alt="Songkick">
          </td>
        </tr>
        <tr><td height="10" style="font-size:10px; line-height: 10px;">&nbsp;</td></tr>
      </table>
    </td>
  </tr>

</table>


<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="490" align="center" style="width:490px;"><tr><td>
<![endif]-->

<!-- Email copy -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" align="center" style="background-color: #f2f2f2;max-width:490px;width:100%;">
  <tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>
  <tr>
    <td style="padding-left:20px; padding-right:20px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" align="center" style="background-color:#f2f2f2;width:100%;">
        <tr>
          <td align="left" style="font-size: 22px; font-family: 'helvetica neue',helvetica,arial,sans-serif; mso-line-height-rule: exactly; line-height: 30px; color: #3a3a3a;text-align: left;">
            <strong>Hi bottle_bohemia,</strong><br>
              Here are new events for stuff in your <a href="#" style="text-decoration:none; color:#0277ad;">tracker</a>. Check out your <a href="#" style="text-decoration:none; color:#0277ad;">upcoming events calendar</a> to see them all.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- Events wrapper - open -->
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" style="background-color:#f2f2f2;max-width:490px;width:100%;">

<!-- *****************************
  Event block - begin
  ****************************** -->
  <tr><td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td></tr>

  <tr>
    <td style="padding-left:20px; padding-right:20px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="background-color:#ffffff;width:100%;">
        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
        <tr>
          <td style="text-align:center;">
            <!-- Event image -->
            <a href="" style="border-style:none !important; border:0 !important; display:block; height:auto; background-image:url(https://assets.sk-static.com/assets/default_images/large_avatar/default-event-b9d22bb.png); background-repeat:no-repeat;">
              <img src="http://images.sk-static.com/images/media/profile_images/artists/239460/large_avatar" width="100" height="100" border="0" style="border:0; outline:none; text-decoration:none; display:block; max-width:100px; height:auto; margin: 0 auto; border-radius: 100px;" class="event-image">
            </a>
          </td>
        </tr>
        <tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>
        <tr>
          <!-- Event date -->
          <td style="color:#909090;font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;padding-left:20px;padding-right:20px;text-align:center;">
            <div style="line-height: 26px">
              Saturday 28 May 2016
            </div>
          </td>
        </tr>
        <tr>
          <td style="color:#3a3a3a; font-size:22px; font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;line-height:28px;padding-left:20px;padding-right:20px;text-align:center;">
          <!-- Event headliner -->
            <div style="line-height: 28px;">
              <strong>Manic Street Preachers</strong>
            </div>
          </td>
        </tr>
        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
        <tr>
          <td style="color:#909090;font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;padding-left:20px;padding-right:20px;text-align:center;">
            <!-- Event venue -->
            <div style="line-height: 26px">
              Liberty Stadium, Swansea, UK
            </div>
          </td>
        </tr>
        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
        <tr>
          <td style="font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; align: center;">
            <!-- But tickets button -->
            <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:128px;" arcsize="10%" strokecolor="#0c781a" fillcolor="#009816">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">Buy tickets</center>
            </v:roundrect>
            <![endif]--><a href="#" class="button"
            style="background-color:#009816;border:1px solid #0c781a;border-radius:4px;color:#ffffff;display:block;font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;min-width:128px;width:70%;-webkit-text-size-adjust:none;mso-hide:all;margin:0 auto;">Buy tickets</a></div>
          </td>
        </tr>
        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
        <!-- Stop tracking artist row -->
        <tr>
          <td style="color:#909090;font-size:12px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;">Not a fan? <a href="" style="text-decoration:none; color:#0277ad;">Stop tracking this artist</a></td>
        </tr>
        <tr><td height="20" style="font-size: 20px; line-height: 20px; border-bottom:1px solid #dddddd;">&nbsp;</td></tr>
        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
              <tr>
                <td style="font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;"><a href="" class="attendance-button" style="text-decoration:none;color:#3a3a3a;display:block;width:100%;padding:20px 0;">
                    <img src="http://blog.songkick.com/wp-content/uploads/2016/05/tracked-icon-grey.png" height="26" width="26" border="0" style="vertical-align:middle;display:inline-block;margin-right:2px;"> <span style="display:inline-block;vertical-align:middle;">Track event</span>
                  </a></td>
                <td style="font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;"><a href="" class="attendance-button" style="text-decoration:none;color:#3a3a3a;display:block;width:100%;padding:20px 0;">
                    <img src="http://blog.songkick.com/wp-content/uploads/2016/05/tracked-icon-grey.png" height="26" width="26" border="0" style="vertical-align:middle;display:inline-block;margin-right:2px;"> <span style="display:inline-block;vertical-align:middle;">I'm going</span>
                  </a></td>
              </tr>
            </table>
            <![endif] -->

            <!-- Track event -->
            <table width="50%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
              <tr>
                <td style="font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;">
                  <a href="" class="attendance-button" style="text-decoration:none;color:#3a3a3a;display:block;width:100%;padding:20px 0;">
                    <img src="http://blog.songkick.com/wp-content/uploads/2016/05/tracked-icon-grey.png" height="26" width="26" border="0" style="vertical-align:middle;display:inline-block;margin-right:2px;"> <span style="display:inline-block;vertical-align:middle;">Track event</span>
                  </a>
                </td>
              </tr>
            </table>
            <!-- I'm going -->
            <table width="50%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
              <tr>
                <td style="font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;">
                  <a href="" class="attendance-button" style="text-decoration:none;color:#3a3a3a;display:block;width:100%;padding:20px 0;">
                    <img src="http://blog.songkick.com/wp-content/uploads/2016/05/tracked-icon-grey.png" height="26" width="26" border="0" style="vertical-align:middle;display:inline-block;margin-right:2px;"> <span style="display:inline-block;vertical-align:middle;">I'm going</span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- *****************************
  Event block - end
  ****************************** -->

  <!-- *****************************
  Event block - begin
  ****************************** -->
  <tr><td height="30" style="font-size:30px; line-height: 30px;">&nbsp;</td></tr>

  <tr>
    <td style="padding-left:20px; padding-right:20px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="background-color:#ffffff;width:100%;">
        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
        <tr>
          <td style="text-align:center;">
            <!-- Event image -->
            <a href="" style="border-style:none !important; border:0 !important; display:block; height:auto; background-image:url(https://assets.sk-static.com/assets/default_images/large_avatar/default-event-b9d22bb.png); background-repeat:no-repeat;">
              <img src="https://images.sk-static.com/images/media/profile_images/events/25953563/large_avatar" width="100" height="100" border="0" style="border:0; outline:none; text-decoration:none; display:block; max-width:100px; height:auto; margin: 0 auto; border-radius: 100px;" class="event-image">
            </a>
          </td>
        </tr>
        <tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>
        <tr>
          <!-- Event date -->
          <td style="color:#909090;font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;padding-left:20px;padding-right:20px;text-align:center;">
            <div style="line-height: 26px">
              Friday 15 July 2016 – Saturday 16 July 2016
            </div>
          </td>
        </tr>
        <tr>
          <td style="color:#3a3a3a; font-size:22px; font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;line-height:28px;padding-left:20px;padding-right:20px;text-align:center;">
          <!-- Event headliner -->
            <div style="line-height: 28px;">
              <strong>LCD Soundsystem, Kiasmos</strong>, Major Lazer and 135 others
            </div>
          </td>
        </tr>
        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
        <tr>
          <td style="color:#909090;font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;line-height:26px;padding-left:20px;padding-right:20px;text-align:center;">
            <!-- Event venue -->
            <div style="line-height: 26px">
              Lovebox 2016
            </div>
          </td>
        </tr>
        <tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
        <tr>
          <td style="font-size: 14px; font-family: 'helvetica neue',helvetica,arial,sans-serif; mso-line-height-rule: exactly; padding-left: 20px; padding-right: 20px; align: center;">
            <!-- But tickets button -->
            <div><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:128px;" arcsize="10%" strokecolor="#0c781a" fillcolor="#009816">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:14px;font-weight:bold;">Buy tickets</center>
            </v:roundrect>
            <![endif]--><a href="#" class="button"
            style="background-color:#009816;border:1px solid #0c781a;border-radius:4px;color:#ffffff;display:block;font-family:'helvetica neue',helvetica,arial,sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;min-width:128px;width:70%;-webkit-text-size-adjust:none;mso-hide:all;margin:0 auto;">Buy tickets</a></div>
          </td>
        </tr>
        <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
        <!-- Stop tracking artist row -->
        <tr>
          <td style="color:#909090;font-size:12px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;">Not a fan? <a href="" style="text-decoration:none; color:#0277ad;">Stop tracking this artist</a></td>
        </tr>
        <tr><td height="20" style="font-size: 20px; line-height: 20px; border-bottom:1px solid #dddddd;">&nbsp;</td></tr>
        <tr>
          <td>
            <!-- Track event -->
            <table width="50%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
              <tr>
                <td style="font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;">
                  <a href="" class="attendance-button" style="text-decoration:none;color:#3a3a3a;display:block;width:100%;padding:20px 0;">
                    <img src="http://blog.songkick.com/wp-content/uploads/2016/05/tracked-icon-pink.png" height="26" width="26" border="0" style="vertical-align:middle;display:inline-block;margin-right:2px;"> <span style="display:inline-block;vertical-align:middle;color:#f80046;">Tracking</span>
                  </a>
                </td>
              </tr>
            </table>
            <!-- I'm going -->
            <table width="50%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="left">
              <tr>
                <td style="font-size:16px;font-family:'helvetica neue',helvetica,arial,sans-serif;mso-line-height-rule:exactly;text-align:center;">
                  <a href="" class="attendance-button" style="text-decoration:none;color:#3a3a3a;display:block;width:100%;padding:20px 0;">
                    <img src="http://blog.songkick.com/wp-content/uploads/2016/05/tracked-icon-grey.png" height="26" width="26" border="0" style="vertical-align:middle;display:inline-block;margin-right:2px;"> <span style="display:inline-block;vertical-align:middle;">I'm going</span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- *****************************
  Event block - end
  ****************************** -->



  <!-- Events wrapper - close -->
</table>

<!-- Closing copy-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" align="center" style="background-color: #f2f2f2;max-width:490px;width:100%;">
  <tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>
  <tr>
    <td style="padding-left:20px; padding-right:20px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" align="center" style="background-color:#f2f2f2;width:100%;">
        <tr>
          <td align="left" style="font-size: 20px; font-family: 'helvetica neue',helvetica,arial,sans-serif; mso-line-height-rule: exactly; line-height: 26px; color: #3a3a3a;text-align: left;">
            <strong>Want to see more shows?</strong><br>
              <a href="#" style="text-decoration:none; color:#0277ad;">See all your concerts you are tracking on Songkick.</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Footer -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" align="center" style="background-color: #f2f2f2;max-width:490px;width:100%;">

  <tr>
    <td style="padding-left:20px; padding-right:20px;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1" align="center" style="width:100%;">
        <tr><td height="40" style="font-size:40px; line-height: 40px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1" align="center" style="width:100%;">
              <tr>
                <td width="60">
                  <img src="https://assets.sk-static.com/images/email/event-list/sk-badge@2x.jpg" height="50" width="50" style="border:0;outline:none;text-decoration:none;display:block;height:50px;width:50px;" alt="Songkick">
                </td>
                <td align="left" style="font-size: 16px; font-family: 'helvetica neue',helvetica,arial,sans-serif; mso-line-height-rule: exactly; line-height: 26px; color: #3a3a3a;text-align: left;">
                  Have fun!<br>
                  <strong>Soldiers of Songkick</strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height="40" style="font-size:40px; line-height: 40px;">&nbsp;</td></tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" style="background-color:#f2f2f2;">
              <tr>
                <td width="60" align="left">
                  <a href="http://twitter.com/songkick" style="border-style:none !important; border:0 !important; display:block; height:auto; width:50px; height:50px; ">
                    <img src="https://assets.sk-static.com/images/email/event-list/twitter-icon@2x.jpg" width="50" height="50" border="0" style="border:0; outline:none; text-decoration:none; display:block; width:50px; height:auto;" alt="Follow Songkick on Twitter">
                  </a>
                </td>
                <td width="60" align="left">
                  <a href="https://www.facebook.com/songkickconcerts" style="border-style:none !important; border:0 !important; display:block; height:auto; width:50px; height:50px; ">
                    <img src="https://assets.sk-static.com/images/email/event-list/facebook-icon@2x.jpg" width="50" height="50" border="0" style="border:0; outline:none; text-decoration:none; display:block; width:50px; height:auto;" alt="Follow Songkick on Facebook">
                  </a>
                </td>
                <td width="60" align="left">
                  <a href="http://instagram.com/songkick" style="border-style:none !important; border:0 !important; display:block; height:auto; width:50px; height:50px; ">
                    <img src="https://assets.sk-static.com/images/email/event-list/instagram-icon@2x.jpg" width="50" height="50" border="0" style="border:0; outline:none; text-decoration:none; display:block; width:50px; height:auto;" alt="Follow Songkick on Instagram">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>
        <tr>
          <td>
            <img src="https://assets.sk-static.com/images/email/event-list/app-store-icon@2x.jpg" height="40" width="115" style="border:0;outline:none;text-decoration:none;display:inline-block;height:40px;width:115px;margin-right: 20px;" alt="Download the Songkick app from the App Store">
            <img src="https://assets.sk-static.com/images/email/event-list/google-play-icon@2x.jpg" height="40" width="115" style="border:0;outline:none;text-decoration:none;display:inline-block;height:40px;width:115px;" alt="Download the Songkick app from Google play">
          </td>
        </tr>
        <tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>
        <tr>
          <td align="left" style="font-size: 12px; font-family: 'helvetica neue',helvetica,arial,sans-serif; mso-line-height-rule: exactly; line-height: 18px; color: #808080;">
          Questions? Email us at <a href="">support@songkick.com</a>, and we'll help you out.<br><br>
          You decide what emails you receive from us.<br>
          <a href="">Change your email notification settings</a> or <a href="">unsubscribe from all emails in one click</a>.
          </td>
        </tr>
      <tr><td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td></tr>
    </table>
    </td>
  </tr>

</table>

<!--[if mso]>
</td></tr></table>
<![endif]-->

</body>
</html>
